info face="Lucida Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=64 scaleH=64 pages=13 packed=0
page id=0 file="lucida_fancy1.png"
page id=1 file="lucida_fancy2.png"
page id=2 file="lucida_fancy3.png"
page id=3 file="lucida_fancy4.png"
page id=4 file="lucida_fancy5.png"
page id=5 file="lucida_fancy6.png"
page id=6 file="lucida_fancy7.png"
page id=7 file="lucida_fancy8.png"
page id=8 file="lucida_fancy9.png"
page id=9 file="lucida_fancy10.png"
page id=10 file="lucida_fancy11.png"
page id=11 file="lucida_fancy12.png"
page id=12 file="lucida_fancy13.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=33     xoffset=-3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=124   x=13     y=0     width=5     height=32     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=18     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=123   x=28     y=0     width=10     height=32     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=93   x=38     y=0     width=8     height=32     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=91   x=46     y=0     width=8     height=32     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=45   x=0     y=33     width=16     height=5     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=46   x=16     y=33     width=5     height=6     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=95   x=21     y=33     width=15     height=6     xoffset=1     yoffset=29    xadvance=16     page=0  chnl=0 
char id=96   x=36     y=33     width=9     height=8     xoffset=6     yoffset=4    xadvance=19     page=0  chnl=0 
char id=126   x=0     y=41     width=19     height=9     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=34   x=19     y=41     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=39   x=30     y=41     width=6     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=36     y=41     width=5     height=11     xoffset=3     yoffset=26    xadvance=10     page=0  chnl=0 
char id=61   x=41     y=41     width=20     height=11     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=41   x=0     y=0     width=10     height=32     xoffset=0     yoffset=5    xadvance=10     page=1  chnl=0 
char id=40   x=10     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=10     page=1  chnl=0 
char id=92   x=20     y=0     width=12     height=31     xoffset=3     yoffset=6    xadvance=16     page=1  chnl=0 
char id=47   x=32     y=0     width=12     height=31     xoffset=3     yoffset=6    xadvance=16     page=1  chnl=0 
char id=81   x=0     y=32     width=26     height=31     xoffset=1     yoffset=6    xadvance=24     page=1  chnl=0 
char id=74   x=26     y=32     width=14     height=31     xoffset=-3     yoffset=6    xadvance=9     page=1  chnl=0 
char id=36   x=40     y=32     width=15     height=30     xoffset=3     yoffset=4    xadvance=20     page=1  chnl=0 
char id=102   x=0     y=0     width=13     height=28     xoffset=1     yoffset=4    xadvance=11     page=2  chnl=0 
char id=100   x=13     y=0     width=18     height=28     xoffset=1     yoffset=5    xadvance=20     page=2  chnl=0 
char id=98   x=31     y=0     width=17     height=28     xoffset=3     yoffset=5    xadvance=20     page=2  chnl=0 
char id=38   x=0     y=28     width=21     height=27     xoffset=1     yoffset=6    xadvance=22     page=2  chnl=0 
char id=37   x=21     y=28     width=23     height=27     xoffset=0     yoffset=6    xadvance=21     page=2  chnl=0 
char id=42   x=44     y=28     width=14     height=15     xoffset=1     yoffset=6    xadvance=15     page=2  chnl=0 
char id=64   x=0     y=0     width=27     height=27     xoffset=1     yoffset=6    xadvance=27     page=3  chnl=0 
char id=48   x=27     y=0     width=18     height=27     xoffset=2     yoffset=6    xadvance=20     page=3  chnl=0 
char id=57   x=45     y=0     width=18     height=27     xoffset=2     yoffset=6    xadvance=20     page=3  chnl=0 
char id=56   x=0     y=27     width=18     height=27     xoffset=2     yoffset=6    xadvance=20     page=3  chnl=0 
char id=54   x=18     y=27     width=17     height=27     xoffset=2     yoffset=6    xadvance=20     page=3  chnl=0 
char id=53   x=35     y=27     width=15     height=27     xoffset=3     yoffset=6    xadvance=20     page=3  chnl=0 
char id=51   x=0     y=0     width=15     height=27     xoffset=3     yoffset=6    xadvance=20     page=4  chnl=0 
char id=113   x=15     y=0     width=18     height=27     xoffset=1     yoffset=12    xadvance=20     page=4  chnl=0 
char id=112   x=33     y=0     width=17     height=27     xoffset=3     yoffset=12    xadvance=20     page=4  chnl=0 
char id=108   x=50     y=0     width=5     height=27     xoffset=3     yoffset=5    xadvance=9     page=4  chnl=0 
char id=107   x=0     y=27     width=16     height=27     xoffset=3     yoffset=5    xadvance=18     page=4  chnl=0 
char id=104   x=16     y=27     width=15     height=27     xoffset=3     yoffset=5    xadvance=19     page=4  chnl=0 
char id=103   x=31     y=27     width=18     height=27     xoffset=1     yoffset=12    xadvance=19     page=4  chnl=0 
char id=59   x=49     y=27     width=5     height=24     xoffset=3     yoffset=13    xadvance=10     page=4  chnl=0 
char id=85   x=0     y=0     width=19     height=27     xoffset=2     yoffset=6    xadvance=22     page=5  chnl=0 
char id=83   x=19     y=0     width=16     height=27     xoffset=1     yoffset=6    xadvance=17     page=5  chnl=0 
char id=79   x=35     y=0     width=24     height=27     xoffset=1     yoffset=6    xadvance=24     page=5  chnl=0 
char id=71   x=0     y=27     width=21     height=27     xoffset=1     yoffset=6    xadvance=23     page=5  chnl=0 
char id=67   x=21     y=27     width=21     height=27     xoffset=1     yoffset=6    xadvance=22     page=5  chnl=0 
char id=118   x=42     y=27     width=18     height=19     xoffset=0     yoffset=13    xadvance=16     page=5  chnl=0 
char id=35   x=0     y=0     width=22     height=26     xoffset=0     yoffset=6    xadvance=20     page=6  chnl=0 
char id=63   x=22     y=0     width=14     height=26     xoffset=0     yoffset=6    xadvance=13     page=6  chnl=0 
char id=33   x=36     y=0     width=5     height=26     xoffset=3     yoffset=6    xadvance=10     page=6  chnl=0 
char id=55   x=41     y=0     width=17     height=26     xoffset=3     yoffset=6    xadvance=20     page=6  chnl=0 
char id=52   x=0     y=26     width=19     height=26     xoffset=1     yoffset=6    xadvance=20     page=6  chnl=0 
char id=50   x=19     y=26     width=16     height=26     xoffset=2     yoffset=6    xadvance=20     page=6  chnl=0 
char id=49   x=35     y=26     width=15     height=26     xoffset=4     yoffset=6    xadvance=20     page=6  chnl=0 
char id=121   x=0     y=0     width=18     height=26     xoffset=0     yoffset=13    xadvance=16     page=7  chnl=0 
char id=105   x=18     y=0     width=5     height=26     xoffset=3     yoffset=6    xadvance=9     page=7  chnl=0 
char id=90   x=23     y=0     width=18     height=26     xoffset=1     yoffset=6    xadvance=19     page=7  chnl=0 
char id=89   x=41     y=0     width=21     height=26     xoffset=0     yoffset=6    xadvance=19     page=7  chnl=0 
char id=88   x=0     y=26     width=21     height=26     xoffset=0     yoffset=6    xadvance=20     page=7  chnl=0 
char id=87   x=21     y=26     width=29     height=26     xoffset=0     yoffset=6    xadvance=27     page=7  chnl=0 
char id=86   x=0     y=0     width=22     height=26     xoffset=0     yoffset=6    xadvance=20     page=8  chnl=0 
char id=84   x=22     y=0     width=21     height=26     xoffset=0     yoffset=6    xadvance=20     page=8  chnl=0 
char id=82   x=43     y=0     width=19     height=26     xoffset=2     yoffset=6    xadvance=20     page=8  chnl=0 
char id=80   x=0     y=26     width=17     height=26     xoffset=2     yoffset=6    xadvance=17     page=8  chnl=0 
char id=78   x=17     y=26     width=20     height=26     xoffset=2     yoffset=6    xadvance=23     page=8  chnl=0 
char id=77   x=37     y=26     width=24     height=26     xoffset=2     yoffset=6    xadvance=27     page=8  chnl=0 
char id=76   x=0     y=0     width=16     height=26     xoffset=2     yoffset=6    xadvance=17     page=9  chnl=0 
char id=75   x=16     y=0     width=20     height=26     xoffset=2     yoffset=6    xadvance=20     page=9  chnl=0 
char id=73   x=36     y=0     width=6     height=26     xoffset=2     yoffset=6    xadvance=9     page=9  chnl=0 
char id=72   x=42     y=0     width=20     height=26     xoffset=2     yoffset=6    xadvance=23     page=9  chnl=0 
char id=70   x=0     y=26     width=15     height=26     xoffset=2     yoffset=6    xadvance=17     page=9  chnl=0 
char id=69   x=15     y=26     width=16     height=26     xoffset=2     yoffset=6    xadvance=17     page=9  chnl=0 
char id=68   x=31     y=26     width=22     height=26     xoffset=2     yoffset=6    xadvance=23     page=9  chnl=0 
char id=66   x=0     y=0     width=17     height=26     xoffset=2     yoffset=6    xadvance=18     page=10  chnl=0 
char id=65   x=17     y=0     width=23     height=26     xoffset=0     yoffset=6    xadvance=22     page=10  chnl=0 
char id=116   x=40     y=0     width=11     height=24     xoffset=1     yoffset=9    xadvance=11     page=10  chnl=0 
char id=127   x=0     y=26     width=18     height=23     xoffset=4     yoffset=9    xadvance=24     page=10  chnl=0 
char id=43   x=18     y=26     width=20     height=21     xoffset=3     yoffset=11    xadvance=25     page=10  chnl=0 
char id=62   x=38     y=26     width=20     height=21     xoffset=3     yoffset=11    xadvance=25     page=10  chnl=0 
char id=60   x=0     y=0     width=20     height=21     xoffset=3     yoffset=11    xadvance=25     page=11  chnl=0 
char id=115   x=20     y=0     width=13     height=21     xoffset=2     yoffset=12    xadvance=16     page=11  chnl=0 
char id=111   x=33     y=0     width=18     height=21     xoffset=1     yoffset=12    xadvance=19     page=11  chnl=0 
char id=101   x=0     y=21     width=16     height=21     xoffset=1     yoffset=12    xadvance=17     page=11  chnl=0 
char id=99   x=16     y=21     width=15     height=21     xoffset=1     yoffset=12    xadvance=16     page=11  chnl=0 
char id=97   x=31     y=21     width=17     height=21     xoffset=1     yoffset=12    xadvance=17     page=11  chnl=0 
char id=94   x=0     y=42     width=19     height=20     xoffset=1     yoffset=6    xadvance=20     page=11  chnl=0 
char id=117   x=19     y=42     width=16     height=20     xoffset=2     yoffset=13    xadvance=19     page=11  chnl=0 
char id=114   x=35     y=42     width=11     height=20     xoffset=3     yoffset=12    xadvance=13     page=11  chnl=0 
char id=110   x=46     y=42     width=15     height=20     xoffset=3     yoffset=12    xadvance=19     page=11  chnl=0 
char id=109   x=0     y=0     width=25     height=20     xoffset=3     yoffset=12    xadvance=29     page=12  chnl=0 
char id=58   x=25     y=0     width=5     height=19     xoffset=3     yoffset=13    xadvance=10     page=12  chnl=0 
char id=122   x=30     y=0     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=12  chnl=0 
char id=120   x=0     y=20     width=19     height=19     xoffset=1     yoffset=13    xadvance=19     page=12  chnl=0 
char id=119   x=19     y=20     width=26     height=19     xoffset=0     yoffset=13    xadvance=24     page=12  chnl=0 
